{
  "name": "go-linter-driven-development",
  "version": "1.0.0",
  "description": "Linter-driven development workflow for Go with six specialized skills: design, testing, refactoring, review, and documentation",
  "author": {
    "name": "Dan Mordechay"
  },
  "repository": "https://github.com/buzzdan/ai-coding-rules",
  "license": "MIT",
  "keywords": [
    "go",
    "golang",
    "linter-driven-development",
    "testing",
    "refactoring",
    "code-review",
    "design-patterns",
    "clean-code"
  ]
}
